services:
  - type: web
    name: emini
    env: python
    plan: free
    autoDeploy: true
    buildCommand: |
      pip install -U pip setuptools wheel
      pip install -r requirements.txt
    startCommand: gunicorn -w 2 -k gthread -b 0.0.0.0:$PORT app.main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.13.4
